<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Publications </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="nicholas hayes publication reference">
        <meta name="description" content="The publications of Nicholas Hayes">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <header class="tab_hero">
        <nav class="navbar">
          <ul class="nav-links">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item">|</li>
            <li class="nav-item"><a href="about.html">About</a></li>
            <li class="nav-item">|</li>
            <li class="nav-item"><a href="https://github.com/nickphayes" target="_blank">Projects</a></li>
            <li class="nav-item">|</li>
            <li class="nav-item"><a href="publications.html">Publications</a></li>
            <li class="nav-item">|</li>
            <li class="nav-item"><a href="images/nicholas_hayes_resume.pdf" target="_blank">Resume/CV</a></li>
            
          </ul>
        </nav>
        <div class="flexbox tab_title">
            <div>
              <h1>Publications</h1>
            </div>
            <div class="arrow-container">
                <img src="https://cdn2.hubspot.net/hubfs/1951013/arrow-down-sign-to-navigate.svg?t=1532135560705" class="arrow" alt="arrow" onclick="scrollWindow('.publication-info')">
            </div>
        </div>
    </header>
    <div class="spacer">
        <!-- <div class="logo-container"><img src="images/logo-black.png" class="logo" alt="logo"></div> -->
    </div>
    <div class="container about">
        <div class="publication-info">
            <h2>Publications</h2>
            <br>
            <h3>Journal Papers (<a href="https://scholar.google.com/citations?hl=en&user=FRwzDgYAAAAJ" target="_blank">Google Scholar</a>)</h3>
            <p><em>A diachronic corpus-assisted semantic domain analysis of US presidential debates</em>
                <br>
                <strong class="myname">Nicholas Hayes</strong>, Robert Poole
                <br>2022 Corpora, 17(3)</p>
            <p><em>Stance in Climate Science: A Diachronic Analysis of Epistemic Stance Features in IPCC Physical Science Reports.</em>
                <br>Robert Poole, <strong class="myname">Nicholas Hayes</strong>
                <br>2022 Journal of Corpora and Discourse Studies</p>
            <h3>Conferences</h3>
            <p><em>Trump talk – is it really anomalous?</em>
                <br>
                <strong class="myname">Nicholas Hayes</strong>, Robert Poole
                <br>
                2022 American Association for Applied Linguistics (AAAL) Conference</p>            
        </div>
    </div>
    
    <div class="spacer">
        <!-- <div class="logo-container"><img src="images/logo-black.png" class="logo" alt="logo"></div> -->
    </div>
    <footer>
        <p class="footer-item">&copy2023|nickphayes|</p>
        <a href="https://github.com/nickphayes" target="_blank"><img class="info-logo" alt="github" src="images/github.svg"></a>
        <a href="https://www.linkedin.com/in/nicholas-hayes14/" target="_blank"><img class="info-logo" alt="linkedin" src="images/linkedin.svg"></a>
      </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/script-main.js"></script>
</body>
</html>